.seconde_container {
  width: 100%;
  min-height: 70vh;
  background: linear-gradient(to right, #facc15);
}

@media (max-width: 768px) {
  .seconde_container {
    min-height: 40vh;
    background: #f9f9f9;
  }
}

.image-display {
  text-align: center;
  margin-bottom: 20px;
  width: 66.6%;
  height: 100vh;
}

@media (max-width: 786px) {
  .image-display {
    height: 47vh;
    width: 100%;
  }
}

.image-display img {
  object-fit: cover;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.grid-container .grid-item {
  height: 50px;
}

.grid-container .grid-item img {
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s;
}

.grid-container .grid-item img:hover {
  transform: scale(1.1);
}

.msgcontainer {
  position: relative;
}

.msgmessage {
  width: 33.3%;
}

@media (max-width: 768px) {
  .msgmessage {
    display: none;
  }
}

.imgAbsolute {
  position: absolute;
  bottom: 0%;
}
